# ssm

ssm/: pom.xml
ssm/ssm01/: pom.xml
ssm/ssm01/src/main/java/com/czg/controller/: UserController.java
ssm/ssm01/src/main/java/com/czg/mapper/: UserMapper.java
ssm/ssm01/src/main/java/com/czg/service/: UserService.java  UserServiceImpl.java
ssm/ssm01/src/main/resource/: ApplicationContext.xml  mybatis-config.xml
ssm/ssm01/src/main/resource/spring/: spring-controller.xml  spring-dao.xml  spring-service.xml
ssm/ssm01/src/main/webapp/WEB-INF/: web.xml
ssm/ssm01/src/main/webapp/WEB-INF/jsp/: all.jsp
ssm/ssm01/src/test/java/com/czg/mapper/: UserMappperTest.java
ssm/ssm02/: pom.xml
ssm/ssm02/src/main/java/com/czg/mapper/: UserMapper.java  UserMapper.xml
ssm/ssm02/src/main/java/com/czg/pojo/: User.java
ssm/ssm02/src/main/java/com/czg/service/: UserService.java
